<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeleosTest</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(74, 45, 18);
font-size:28pt;</string>
  </property>
  <widget class="QLineEdit" name="answer4">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>260</y>
     <width>481</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgb(191, 101, 17);
border-radius: 20px;
border: 2px solid #ffffff;
font: 50pt &quot;Times New Roman&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="answer5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>400</y>
     <width>481</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgb(191, 101, 17);
border-radius: 20px;
border: 2px solid #ffffff;
font: 50pt &quot;Times New Roman&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="answer1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>481</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgb(191, 101, 17);
border-radius: 20px;
border: 2px solid #ffffff;
font: 50pt &quot;Times New Roman&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>540</y>
     <width>480</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>50</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color: white;
background-color: rgb(191, 101, 17);
border-radius: 20px;
border: 2px solid #ffffff;
font: 50pt &quot;Times New Roman&quot;;
}

QPushButton:pressed {
color: rgb(191, 101, 17);
background-color: white;
border: 4px solid rgb(191, 101, 17);
font: 50pt &quot;Times New Roman&quot;;
}</string>
   </property>
   <property name="text">
    <string>Далее</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="answer2">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>130</y>
     <width>481</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgb(191, 101, 17);
border-radius: 20px;
border: 2px solid #ffffff;
font: 50pt &quot;Times New Roman&quot;;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="btn4">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>310</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RadioButton</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="btn1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RadioButton</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="btn5">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>450</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RadioButton</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="btn2">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>180</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RadioButton</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="answer3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>481</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgb(191, 101, 17);
border-radius: 20px;
border: 2px solid #ffffff;
font: 50pt &quot;Times New Roman&quot;;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="btn3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>310</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RadioButton</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="question">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>1041</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 50pt &quot;Times New Roman&quot;;
color: white;
background-color: rgb(191, 101, 17);
border-radius: 45px;
border: 4px solid #ffffff;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="btn6">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>450</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RadioButton</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="answer6">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>400</y>
     <width>481</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgb(191, 101, 17);
border-radius: 20px;
border: 2px solid #ffffff;
font: 50pt &quot;Times New Roman&quot;;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
